name: CI-Backend  # Name of the workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - SofiaCallWebCrawler
    paths: ['CityVox/CityVoxWeb/**']  # Specify the paths to trigger this workflow
  pull_request:
    branches: [ main ]
    paths: ['CityVox/CityVoxWeb/**']

jobs:
  build:
    runs-on: ubuntu-latest  # Using a Windows runner for .NET

    steps:
    - uses: actions/checkout@v2  # Checks-out your repository

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3  # Sets up .NET Core
      with:
        dotnet-version: '6.0.x'  # Specify your .NET Core version

    - name: Restore dependencies
      run: dotnet restore ./CityVoxWeb.sln # Restore NuGet packages

    - name: Build
      run: dotnet build ./CityVoxWeb.sln --configuration Development --no-restore  # Build the project

    - name: Publish
      run: dotnet publish ./CityVoxWeb.sln --configuration Development --no-build  # Run tests
