name: CI-Frontend 🚀 # Name of the workflow

on:
  push:
    branches: [ main ]
    paths: ['CityVox/CityVoxClient/**']  # Specify the paths to trigger this workflow
  pull_request:
    branches: [ main ]
    paths: ['CityVox/CityVoxClient/**']

jobs:
  build:
    runs-on: ubuntu-latest  # Specifies the runner

    steps:
    - uses: actions/checkout@v2  # Checks-out your repository

    - name: Use Node.js
      uses: actions/setup-node@v2  # Sets up Node.js
      with:
        node-version: '18'  # Specify the Node.js version

    - name: Install dependencies
      run: npm install  # Install npm dependencies

    - name: Run tests
      run: npm test  # Run your test scripts

    - name: Build
      run: npm run build  # Build the project using Vite
